//
// Prefix header for all source files of the 'AuthExample' target in the 'AuthExample' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "MKNetworkKit.h"

#warning set your server and adjust the path here...
#define kApiServer                          @"server.domain.tld"
#define kApiLoginPath                       @"/User/login/XXX/%@/%@"
#define kGotAuthResponseNotification        @"TBGotAuthResponseNotification"
#define kCredentialsDidChangeNotification   @"TBCredentialsDidChangeNotification"
